[gd_scene load_steps=9 format=3 uid="uid://beekxpwrdigwo"]

[ext_resource type="FontFile" uid="uid://iq653u836gk" path="res://Assets/Fonts/Jersey10-Regular.ttf" id="1_wbfu4"]
[ext_resource type="Theme" uid="uid://dm3ell03otctn" path="res://BottomFontTheme.tres" id="2_t88pq"]
[ext_resource type="Script" uid="uid://b3bhim51njd5k" path="res://Scripts/game_manager.gd" id="3_sb48q"]
[ext_resource type="Texture2D" uid="uid://cd4owucw2ni33" path="res://Assets/buttons/rollButtonTrip.png" id="4_r0x5m"]
[ext_resource type="Script" uid="uid://f6qojr857eh5" path="res://Scripts/scoring_manager.gd" id="4_t88pq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u44n3"]
atlas = ExtResource("4_r0x5m")
region = Rect2(0, 0, 128, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb48q"]
atlas = ExtResource("4_r0x5m")
region = Rect2(128, 0, 128, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_t88pq"]
atlas = ExtResource("4_r0x5m")
region = Rect2(256, 0, 128, 0)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TopContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/TopContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wbfu4")
theme_override_font_sizes/font_size = 48
text = "FARKED!!"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TopContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DiceContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/TopContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/TopContainer"]
layout_mode = 2

[node name="FarkleRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopContainer/MarginContainer2"]
layout_mode = 2

[node name="FarkleLabel" type="Label" parent="MarginContainer/VBoxContainer/TopContainer/MarginContainer2/FarkleRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wbfu4")
theme_override_font_sizes/font_size = 48
text = "Farkles:"

[node name="FarkleContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopContainer/MarginContainer2/FarkleRow"]
layout_mode = 2

[node name="BottomContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftSide" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BottomContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RoundLabel" type="Label" parent="MarginContainer/VBoxContainer/BottomContainer/LeftSide"]
layout_mode = 2
theme = ExtResource("2_t88pq")
text = "Round:"

[node name="RoundScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/BottomContainer/LeftSide"]
layout_mode = 2
theme = ExtResource("2_t88pq")
theme_override_font_sizes/font_size = 48
text = "Round Score
"

[node name="TotalScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/BottomContainer/LeftSide"]
layout_mode = 2
theme = ExtResource("2_t88pq")
theme_override_font_sizes/font_size = 48
text = "Total Score"

[node name="StatusLabel" type="Label" parent="MarginContainer/VBoxContainer/BottomContainer/LeftSide"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_t88pq")
text = "Game Status"
autowrap_mode = 2

[node name="RightSide" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BottomContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RollButton" type="TextureButton" parent="MarginContainer/VBoxContainer/BottomContainer/RightSide"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_u44n3")
texture_pressed = SubResource("AtlasTexture_sb48q")
texture_hover = SubResource("AtlasTexture_t88pq")
stretch_mode = 0

[node name="EndRoundButton" type="TextureButton" parent="MarginContainer/VBoxContainer/BottomContainer/RightSide"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/BottomContainer/RightSide"]
layout_mode = 2
size_flags_vertical = 3
text = "End Round"

[node name="Managers" type="Node" parent="."]

[node name="GameManager" type="Node" parent="Managers"]
script = ExtResource("3_sb48q")

[node name="ScoringManager" type="Node" parent="Managers"]
script = ExtResource("4_t88pq")

[connection signal="pressed" from="MarginContainer/VBoxContainer/BottomContainer/RightSide/RollButton" to="Managers/GameManager" method="_on_roll_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BottomContainer/RightSide/Button" to="Managers/GameManager" method="_on_end_button_pressed"]
