[gd_scene load_steps=3 format=3 uid="uid://dnbqs44kp0kl6"]

[ext_resource type="Texture2D" uid="uid://u6nt0jhu5gl1" path="res://Assets/Dice6x6All.png" id="1_oxgwy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gkg4v"]
atlas = ExtResource("1_oxgwy")
region = Rect2(0, 128, 32, 32)

[node name="Dice5" type="TextureRect"]
texture = SubResource("AtlasTexture_gkg4v")
