[gd_scene load_steps=3 format=3 uid="uid://buerxqncnoj1w"]

[ext_resource type="Texture2D" uid="uid://u6nt0jhu5gl1" path="res://Assets/Dice6x6All.png" id="1_0tgnb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gkg4v"]
atlas = ExtResource("1_0tgnb")
region = Rect2(0, 96, 32, 32)

[node name="Dice4" type="TextureRect"]
texture = SubResource("AtlasTexture_gkg4v")
