[gd_scene load_steps=3 format=3 uid="uid://b77dhh40o17wj"]

[ext_resource type="Texture2D" uid="uid://c80tmxouox0v3" path="res://Assets/Dice/Dice1.png" id="1_mpyyc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gkg4v"]
atlas = ExtResource("1_mpyyc")
region = Rect2(0, 160, 32, 32)

[node name="Dice6" type="TextureRect"]
texture = SubResource("AtlasTexture_gkg4v")
