[gd_scene load_steps=3 format=3 uid="uid://m1uep35vvw74"]

[ext_resource type="Texture2D" uid="uid://c80tmxouox0v3" path="res://Assets/Dice/Dice1.png" id="1_iy818"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gkg4v"]
atlas = ExtResource("1_iy818")
region = Rect2(0, 32, 32, 32)

[node name="Dice2" type="TextureRect"]
texture = SubResource("AtlasTexture_gkg4v")
