[gd_scene load_steps=3 format=3 uid="uid://buso2xlgik5bt"]

[ext_resource type="Texture2D" uid="uid://c80tmxouox0v3" path="res://Assets/Dice/Dice1.png" id="1_n8r5y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gkg4v"]
atlas = ExtResource("1_n8r5y")
region = Rect2(0, 64, 32, 32)

[node name="Dice3" type="TextureRect"]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_gkg4v")
